# DiplomaQALVL

./: README.md  build.gradle  docker-compose.yml
reports/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataGenerator.java  DbInteractionDbUtils.java
src/test/java/ru/netology/page/: PaymentPage.java
src/test/java/ru/netology/test/: CreditPageTest.java  PaymentPageTest.java
