plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
    id 'io.qameta.allure' version '2.8.1'
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.13.0'
    configuration = "testImplementation"
    useJUnit5 {
        version = '2.13.0'
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.3.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.13.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'org.postgresql:postgresql:42.2.14'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

configurations {
    testCompile
}